<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>navigation3</title>
    <style>
        .brand {
            font-size: 20px;
            font-weight: bold;
        }
        section {
            height: 400px;
            display: grid;
            grid-template-columns: 6fr 12fr 6fr;
        }
        header {
            background-color: black;
            color: white;
            font-size: 25px;
            padding: 10px;
            text-align: center;
        }
        footer {
            padding: 10px;
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 20px;
        }
        .brand {
            font-size: 22px;
            font-weight: 20px;
        }
        summary{
            font-size: 22px;
        }
        menu div{
            font-size: 18px;
            margin-top: 10px;
            border: 1px solid black;
            padding: 3px;
            width: 150;
        }
        nav{
            height: 400px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <header>
        <span class="bi bi-cart"></span>Shopper
    </header>
    <section>
        <nav>
            <div class="brand">shopping</div>
            <details open>
                <summary>Home</summary>
                <menu>
                    <div>Login</div>
                    <div>Offers</div>
                </menu>
            </details>
            <details>
                <summary>Electronics</summary>
                <menu>
                    <div>Televisions</div>
                    <div>Watches</div>
                    <div>Mobile</div>
                </menu>
            </details>
            <details>
                <summary>Footwear</summary>
                <menu>
                    <div>Casuals</div>
                    <div>Boots</div>
                    <div>Sneakers</div>
                </menu>
            </details>
        </nav>
        <main>
            some content as entry point.
        </main>
        <aside>
            some ads..
        </aside>
    </section>
    <footer>
        &copy; copyright 2022
    </footer>
</body>
</html>